StandardPickerOutlined.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxilanaVales.Controles.StandardPickerOutlined"
             xmlns:Controles="clr-namespace:MaxilanaVales.Controles"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Controles:StandardEntry x:Name="TextBox"
                                         VerticalOptions="FillAndExpand"
                                        HeightRequest="40"
                                        BackgroundColor="{Binding BackgroundColorEntry, Source={x:Reference this}}"
                                         BorderThickness="{Binding BorderThickness, Source={x:Reference this}}"
                                           CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
                                           BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                                        IsReadOnly="True">

                </Controles:StandardEntry>

                <Controles:StandardPicker x:Name="PickerBorder"
                                          VerticalOptions="FillAndExpand"
                                          HeightRequest="40"
                                          Image="down_arrow"
                                          Focused="PickerBorder_Focused"
                                          Unfocused="PickerBorder_Unfocused"
                                          SelectedIndexChanged="OnSelectedIndexChanged"
                                          FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                                          FontSize="{Binding FontSize, Source={x:Reference this}}"
                                          TextColor="{Binding TextColor, Source={x:Reference this}}"
                                          BackgroundColor="{Binding BackgroundColorEntry, Source={x:Reference this}}"
                                          ItemsSource="{Binding ItemsSource, Source={x:Reference this}}"
                                          SelectedIndex="{Binding SelectedIndex, Source={x:Reference this}}">
                </Controles:StandardPicker>

                <Label x:Name="PlaceHolderLabel"
                       HorizontalOptions="Start"
                       BackgroundColor="{Binding PlaceholderBackgroundColor,Source={x:Reference this}}"
                       TextColor="{Binding PlaceholderColor, Source={x:Reference this}}"
                       Text="{Binding Placeholder,Source={x:Reference this}}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>